LOGIN_PATH=LOGIN_PATH
CREATE_PATH=/create
READ_PATH=/users/:username
UPDATE_PATH=/update
DELETE_PATH=/remove
MONGODB_URI=mongodb+srv://admin:LsAMCel9LricSVW6@cluster0.xp4j8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority